# webdemo

./: README.md  pom.xml  ssmbuild.sql
SpringAndroid/: settings.gradle
SpringAndroid/app/: build.gradle
SpringAndroid/app/src/androidTest/java/com/kun/springandroid/: ExampleInstrumentedTest.java
SpringAndroid/app/src/main/: AndroidManifest.xml
SpringAndroid/app/src/main/java/com/kun/springandroid/data/: LoginDataSource.java  LoginRepository.java  Result.java
SpringAndroid/app/src/main/java/com/kun/springandroid/data/model/: LoggedInUser.java
SpringAndroid/app/src/main/java/com/kun/springandroid/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
SpringAndroid/app/src/main/res/layout/: activity_login.xml
SpringAndroid/app/src/main/res/layout-w1240dp/: activity_login.xml
SpringAndroid/app/src/main/res/layout-w936dp/: activity_login.xml
SpringAndroid/app/src/main/res/values/: strings.xml  themes.xml
SpringAndroid/app/src/main/res/values-night/: themes.xml
SpringAndroid/app/src/main/res/xml/: net_config.xml
SpringAndroid/app/src/test/java/com/kun/springandroid/: ExampleUnitTest.java
SpringAndroid/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/webdemo/: WebdemoApplication.java
src/main/java/com/example/webdemo/bean/: Book.java  Dog.java
src/main/java/com/example/webdemo/config/: DruidConfig.java  RedisConfig.java
src/main/java/com/example/webdemo/controller/: HiController.java  RestfulController.java  XmlMapperController.java
src/main/java/com/example/webdemo/mapper/: BookMapper.java
src/main/java/com/example/webdemo/util/: MD5Util.java  Templates.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: BookMapper.xml
src/main/resources/static/: index.html
src/test/java/com/example/webdemo/: WebdemoApplicationTests.java
